# example-microprofile

./: README.md  pom.xml
src/main/java/org/jobrunr/examples/: JobRunrExampleApplication.java  JobRunrProvider.java
src/main/java/org/jobrunr/examples/services/: MyService.java  MyServiceInterface.java
src/main/java/org/jobrunr/examples/webapp/api/: BackgroundJobServerResource.java  JobResource.java
src/main/liberty/config/: server.xml
src/test/java/org/jobrunr/examples/: JobRunrProviderTest.java
